OPENAI_API_KEY = 'sk-f2Ua0Pmw8UbAfotJcH8nc4lwOnF0qymR0t8KA032u82MI4DN'
OPENAI_API_BASE = https://api.f2gpt.com
MODEL_NAME = 'gpt-3.5-turbo'

HF_TOKEN = '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'

# 火山引擎
BYTEDANCE_APPID = 5876604047
BYTEDANCE_ACCESS_TOKEN = AKLTN2ZmMmVlODQ1MjY4NGM2NzgzZmI3MWI5NWJhYjUzNzQ

# 如果在从 huggingface 下载模型时报错，uncomment 下面的代码
HF_ENDPOINT = 'https://hf-mirror.com'
BILI_BASE64 =